# tech-validation

./: README.md  pom.xml
aviator/: pom.xml
aviator/src/main/java/com/github/houbb/tech/validation/aviator/: HelloAviator.java
bean-mapping/: pom.xml
bean-mapping/src/main/java/com/github/houbb/tech/validation/bean/mapping/constant/: StatusEnum.java
bean-mapping/src/main/java/com/github/houbb/tech/validation/bean/mapping/dto/: UserDto.java
bean-mapping/src/main/java/com/github/houbb/tech/validation/bean/mapping/mapping/: UserAnnotationMapping.java  UserApiMapping.java  UserDefaultMapping.java  UserXmlMapping.java
bean-mapping/src/main/java/com/github/houbb/tech/validation/bean/mapping/model/: User.java
bean-mapping/src/main/java/com/github/houbb/tech/validation/bean/mapping/vo/: UserStatusSource.java  UserStatusTarget.java  UserVo.java
bean-mapping/src/main/resources/: UserDto_UserVo_Mapping.xml
cfets/: pom.xml
cfets/src/main/java/com/github/houbb/tach/validation/cfets/: Market.java
dozer/: pom.xml
dozer/src/main/java/com/github/houbb/tech/validation/dozer/constant/: StatusEnum.java
dozer/src/main/java/com/github/houbb/tech/validation/dozer/vo/: UserStatusSource.java  UserStatusTarget.java
easy-poi/: pom.xml
easy-poi/src/main/java/com/github/houbb/tech/validation/easypoi/: Easypoi.java  Student.java
fluent-validate/: pom.xml
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/constant/: ColorEnum.java
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/model/: Car.java
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/validator/: CarLicensePlateValidator.java  CarSeatCountValidator.java
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/validator/annotation/: NotEmptyStrings.java
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/validator/constraint/: NotEmptyStringsValidator.java
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/validator/range/: AbstractRangeValidator.java
fluent-validate/src/main/java/com/github/houbb/tech/validation/fluent/validate/validator/range/impl/: CarColorRangeValidator.java
fluent-validate/src/test/java/com/github/houbb/tech/validation/fluent/validate/: CarFluentDefineTest.java  CarFluentHibernateTest.java  CarFluentTest.java  CarHibernateTest.java
for-name/: pom.xml
for-name/src/main/java/com/github/houbb/forname/: Say.java  Sing.java
for-name/src/main/java/com/github/houbb/forname/impl/: DefaultSay.java  DefaultSing.java
for-name/src/test/java/com/github/houbb/forname/: SayTest.java  SingTest.java
guice/: README.md  pom.xml
guice/src/main/java/com/github/houbb/tech/validation/guice/helloworld/: HelloWorld.java  HelloWorldAnnotation.java
guice/src/main/java/com/github/houbb/tech/validation/guice/helloworld/impl/: HelloWorldAnnotationImpl.java  HelloWorldImpl.java
guice/src/main/resources/: log4j2.xml
guice/src/test/java/com/github/houbb/tech/validation/guice/helloworld/impl/: HelloWorldAnnotationImplTest.java  HelloWorldImplTest.java
hystrix/: pom.xml
hystrix/src/main/java/com/github/houbb/hystrix/hello/: CommandHelloWorld.java  Main.java
hystrix/src/test/java/com/github/houbb/hystrix/hello/: CommandHelloWorldTest.java
javapoet/: pom.xml
javapoet/src/main/java/com/github/tech/validation/javapoet/: HelloWorld.java  README.md
javapoet/src/test/java/com/github/tech/validation/javapoet/helloworld/: HelloWorldTest.java
javapoet/src/test/java/com/github/tech/validation/javapoet/javadoc/: JavaDocTest.java
javapoet/src/test/java/com/github/tech/validation/javapoet/util/: TestUtil.java
long-polling/: README.md  pom.xml
long-polling/src/main/java/com/github/houbb/longpolling/: Client.java  LongPollingServlet.java
okhttp/: pom.xml
okhttp/src/main/java/com/github/houbb/tech/validation/okhttp/: OkHttpGet.java  OkHttpPost.java
qlexpress/: pom.xml
qlexpress/src/main/java/com/github/houbb/tech/validation/qlexpress/: HelloWorld.java  MapContext.java
qlexpress/src/test/java/com/github/houbb/tech/validation/qlexpress/: BindObjectMethod.java  BindObjectMethodTest.java  CollectionTest.java  CommonGrammarTest.java  CustBean.java  CustomFunctionTest.java  DynamicVarTest.java  ExtendOperateTest.java  FunctionTest.java  HelloWorldTest.java  MacroTest.java  ObjectTest.java  OperateTest.java  PerciseTest.java  ShortcutTest.java  User.java
qlexpress/src/test/java/com/github/houbb/tech/validation/qlexpress/operater/: JoinOperator.java
reflect/: pom.xml
reflect/src/main/java/com/github/houbb/tech/validation/reflect/interfaces/: ITag.java
reflect/src/main/java/com/github/houbb/tech/validation/reflect/interfaces/impl/: BadTag.java  GoodTag.java
reflect/src/main/java/com/github/houbb/tech/validation/reflect/util/: ClassUtil.java
reflect/src/test/java/: ClassUtilTest.java
slf4j/: pom.xml
slf4j/src/main/java/com/github/houbb/tech/validation/slf4j/: HelloWorld.java  PatternUsage.java
t-io/: pom.xml
t-io/src/main/java/com/github/houbb/tech/validation/tio/: HelloClientStarter.java  HelloServerStarter.java  README.md
t-io/src/main/java/com/github/houbb/tech/validation/tio/constant/: Const.java
t-io/src/main/java/com/github/houbb/tech/validation/tio/handler/: HelloClientAioHandler.java  HelloServerAioHandler.java
t-io/src/main/java/com/github/houbb/tech/validation/tio/packet/: HelloPacket.java
velocity/: pom.xml
velocity/src/main/java/com/github/houbb/tech/validation/velocity/: HelloWorld.java
velocity/src/main/resources/: hello.vm
